# reConstructV2

./: build.gradle  gradle.properties  settings.gradle
app/: ._proguard-rules.pro  build.gradle
app/src/androidTest/java/com/example/reconstructv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reconstructv2/: HomeFragment.java  MainActivity.java  SingleListingFragment.java  ToDo.txt
app/src/main/java/com/example/reconstructv2/Activities/: EditListingItemActivity.java  MainActivity.java
app/src/main/java/com/example/reconstructv2/Fragments/AccountManagement/AccountEdit/: AccountEditFragment.java  AccountEditViewModel.java
app/src/main/java/com/example/reconstructv2/Fragments/AccountView/: AccountViewFragment.java  AccountViewModel.java  ListingItemAdapter.java
app/src/main/java/com/example/reconstructv2/Fragments/CreateListing/: CreateListingAdapter.java  CreateListingFinish.java  CreateListingFragment.java  CreateListingLocationFragment.java  CreateListingViewModel.java  EditListingItemAdapter.java  ItemListEditFragment.java  ItemListEditViewModel.java  SingleShotLocationProvider.java  createListingLocationFragment.java
app/src/main/java/com/example/reconstructv2/Fragments/CreateUser/: CreateUserFragment.java  CreateUserViewModel.java  FinishCreateUserFragment.java  FinishCreateUserViewModel.java
app/src/main/java/com/example/reconstructv2/Fragments/Home/: HomeFragment.java  HomeViewModel.java  ListingAdapter.java
app/src/main/java/com/example/reconstructv2/Fragments/LogIn/: LogInFragment.java  LogInViewModel.java  resetPasswordFragment.java
app/src/main/java/com/example/reconstructv2/Fragments/ResetPassword/: ResetPasswordFragment.java
app/src/main/java/com/example/reconstructv2/Fragments/Results/: ResultsFragment.java
app/src/main/java/com/example/reconstructv2/Fragments/SingleItem/: SingleItemHorizontalAdapter.java  SingleItemViewFragment.java
app/src/main/java/com/example/reconstructv2/Fragments/SingleListing/: ItemAdapter.java  ListingItemAdapter.java  LocationViewFragment.java  SingleListingFragment.java  SingleListingViewModel.java
app/src/main/java/com/example/reconstructv2/Helpers/: AuthenticationHelper.java  DateHelper.java  InputValidator.java  KeyboardHelper.java  RequestErrorHandler.java  TextDrawable.java  UserInfo.java  customMapper.java
app/src/main/java/com/example/reconstructv2/Models/: Listing.java  ListingFull.java  ListingItem.java  ListingToCreate.java  User.java
app/src/main/java/com/example/reconstructv2/Models/ApiResponses/: BaseAPIResponse.java  CheckAvailableAPIResponse.java  DesiredItemsAPIResponse.java  ImageIDAPIResponse.java  ListingIDAPIResponse.java  ListingListAPIResponse.java  SingleListingAPIResponse.java  UserAPIResponse.java  UserTokenAPIResponse.java
app/src/main/java/com/example/reconstructv2/Repositories/LocalRepositories/: ListingDAO.java  ListingDatabase.java  ListingRepository.java
app/src/main/java/com/example/reconstructv2/Repositories/LocalRepository/: ListingDAO.java  ListingDatabase.java  ListingRepository.java
app/src/main/java/com/example/reconstructv2/Repositories/RemoteRepository/: APIRepository(Backup).java  APIRepository.java  APIService.java  RetroFactory.java
app/src/main/java/com/example/reconstructv2/View/Activities/: MainActivity.java
app/src/main/java/com/example/reconstructv2/View/Adapters/: ListingAdapter.java
app/src/main/java/com/example/reconstructv2/View/Fragments/: AccountViewFragment.java  HomeFragment.java  SingleListingFragment.java
app/src/main/java/com/example/reconstructv2/ViewModels/: HomeViewModel.java
app/src/main/res/drawable/: custom_background.xml  ic_cross_red_24dp.xml  listing_item_base.xml  listing_item_selected.xml  listing_item_un_available.xml  listing_item_un_selected.xml
app/src/main/res/layout/: activity_edit_listing_item.xml  activity_main.xml  fragment_account_edit.xml  fragment_account_menu.xml  fragment_account_view.xml  fragment_change_password.xml  fragment_create_listing.xml  fragment_create_listing_finish.xml  fragment_create_listing_location.xml  fragment_create_listing_tags.xml  fragment_create_user.xml  fragment_desired_items.xml  fragment_finish_create_user.xml  fragment_home.xml  fragment_item_list_edit.xml  fragment_listing_list_view.xml  fragment_location_view.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_recently_viewed_listings.xml  fragment_reset_password.xml  fragment_results.xml  fragment_single_listing.xml  fragment_single_listing_item.xml  fragment_user_listings.xml  fragment_watched_listings.xml  listing_card.xml  listing_item_card.xml  listing_item_card_full.xml  listing_item_card_full_edit.xml  listing_item_card_small.xml
app/src/main/res/menu/: account_view_menu.xml  drawer_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/reconstructv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
