# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m

# Automatically convert third-party libraries to use AndroidX

android.useAndroidX=true
android.enableJetifier=true

GOOGLE_MAPS_API_KEY=AIzaSyBKzWMUEq9ml_ASaz5EsjXHUfJ8PJk4hJk

