<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.reconstructv2.Fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/singleListingFragment"
        android:name="com.example.reconstructv2.Fragments.SingleListing.SingleListingFragment"
        android:label="fragment_single_listing"
        tools:layout="@layout/fragment_single_listing" >
        <action
            android:id="@+id/action_singleListingFragment_to_singleItemViewFragment"
            app:destination="@id/singleItemViewFragment" />
        <argument
            android:name="shouldRefresh"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="listingFullArg"
            app:argType="com.example.reconstructv2.Models.ListingFull"
            app:nullable="true" />
        <argument
            android:name="listingID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_singleListingFragment"
        app:destination="@id/singleListingFragment" />
    <fragment
        android:id="@+id/accountViewFragment"
        android:name="com.example.reconstructv2.Fragments.AccountView.AccountViewFragment"
        android:label="fragment_account_view"
        tools:layout="@layout/fragment_account_view" />
    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.example.reconstructv2.Fragments.CreateListing.CreateListingFragment"
        android:label="fragment_create_listing"
        tools:layout="@layout/fragment_create_listing" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.reconstructv2.Fragments.LogIn.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.reconstructv2.Fragments.CreateUser.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_finishCreateUserFragment"
            app:destination="@id/finishCreateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishCreateUserFragment"
        android:name="com.example.reconstructv2.Fragments.CreateUser.FinishCreateUserFragment"
        android:label="fragment_finish_create_user"
        tools:layout="@layout/fragment_finish_create_user" >
        <argument android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.reconstructv2.Fragments.Results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="isSuccess"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="Message"
            app:argType="string"
            android:defaultValue="Default Message" />
        <argument
            android:name="retryDestination"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_resultsFragment" app:destination="@id/resultsFragment" />
    <fragment
        android:id="@+id/singleItemViewFragment"
        android:name="com.example.reconstructv2.Fragments.SingleItem.SingleItemViewFragment"
        android:label="SingleItemViewFragment" >
        <action
            android:id="@+id/action_singleItemViewFragment_to_singleListingFragment"
            app:destination="@id/singleListingFragment" />
        <argument
            android:name="Listing"
            app:argType="com.example.reconstructv2.Models.ListingFull" />
        <argument
            android:name="itemPosition"
            app:argType="integer" />
    </fragment>

</navigation>