<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.reconstructv2.Fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/singleListingFragment"
        android:name="com.example.reconstructv2.Fragments.SingleListing.SingleListingFragment"
        android:label="fragment_single_listing"
        tools:layout="@layout/fragment_single_listing" >
        <action
            android:id="@+id/action_singleListingFragment_to_singleItemViewFragment"
            app:destination="@id/singleItemViewFragment" />
        <argument
            android:name="shouldRefresh"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="listingFullArg"
            app:argType="com.example.reconstructv2.Models.ListingFull"
            app:nullable="true" />
        <argument
            android:name="listingID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_singleListingFragment_to_locationViewFragment"
            app:destination="@id/locationViewFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_singleListingFragment"
        app:destination="@id/singleListingFragment" />

    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.AccountEdit.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit">
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.example.reconstructv2.Fragments.CreateListing.CreateListingMain.CreateListingFragment"
        android:label="fragment_create_listing"
        tools:layout="@layout/fragment_create_listing" >
        <action
            android:id="@+id/action_createListingFragment_to_itemListEditFragment"
            app:destination="@id/itemListEditFragment" >
            <argument android:defaultValue="0"
                android:name="focusedItemIndex" />
        </action>
        <argument
            android:name="ListingArgument"
            app:argType="com.example.reconstructv2.Models.ListingFull"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="uploadedImageIDs"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createListingFragment_to_createListingLocationFragment2"
            app:destination="@id/createListingLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.reconstructv2.Fragments.LogIn.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
    </fragment>

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.reconstructv2.Fragments.CreateUser.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_finishCreateUserFragment"
            app:destination="@id/finishCreateUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/finishCreateUserFragment"
        android:name="com.example.reconstructv2.Fragments.CreateUser.FinishCreateUserFragment"
        android:label="fragment_finish_create_user"
        tools:layout="@layout/fragment_finish_create_user" >
        <argument android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.reconstructv2.Fragments.Results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="isSuccess"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="Message"
            app:argType="string"
            android:defaultValue="Default Message" />
        <argument
            android:name="retryDestination"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="temporaryListing"
            app:argType="com.example.reconstructv2.Models.ListingFull"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_resultsFragment_to_createListingFragment"
            app:destination="@id/createListingFragment" />
    </fragment>

    <action android:id="@+id/action_global_resultsFragment" app:destination="@id/resultsFragment" />

    <fragment
        android:id="@+id/singleItemViewFragment"
        android:name="com.example.reconstructv2.Fragments.SingleListing.SingleItem.SingleItemViewFragment"
        android:label="SingleItemViewFragment" >
        <action
            android:id="@+id/action_singleItemViewFragment_to_singleListingFragment"
            app:destination="@id/singleListingFragment" />
        <argument
            android:name="Listing"
            app:argType="com.example.reconstructv2.Models.ListingFull" />
        <argument
            android:name="itemPosition"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/itemListEditFragment"
        android:name="com.example.reconstructv2.Fragments.CreateListing.CreateListingMain.ItemListEdit.ItemListEditFragment"
        android:label="fragment_item_list_edit"
        tools:layout="@layout/fragment_item_list_edit" >
        <argument
            android:name="Listing"
            app:argType="com.example.reconstructv2.Models.ListingFull" />
        <argument
            android:name="focusedItemIndex"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_itemListEditFragment_to_createListingFragment"
            app:destination="@id/createListingFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountMenuFragment"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.AccountMenu.AccountMenuFragment"
        android:label="fragment_account_menu"
        tools:layout="@layout/fragment_account_menu" >
        <action
            android:id="@+id/action_accountMenuFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_userListings"
            app:destination="@id/userListings" />

        <action
            android:id="@+id/action_accountMenuFragment_to_recentlyViewedListings"
            app:destination="@id/recentlyViewedListings" />

        <action
            android:id="@+id/action_accountMenuFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/createListingLocationFragment"
        android:name="com.example.reconstructv2.Fragments.CreateListing.CreateListingLocationFragment"
        android:label="fragment_create_listing_location"
        tools:layout="@layout/fragment_create_listing_location" >
        <argument
            android:name="listingArgument"
            app:argType="com.example.reconstructv2.Models.ListingFull" />
        <action
            android:id="@+id/action_createListingLocationFragment_to_createListingFinish"
            app:destination="@id/createListingFinish" />
    </fragment>

    <fragment
        android:id="@+id/createListingFinish"
        android:name="com.example.reconstructv2.Fragments.CreateListing.CreateListingFinish"
        android:label="fragment_create_listing_finish"
        tools:layout="@layout/fragment_create_listing_finish" >
        <argument
            android:name="listingArg"
            app:argType="com.example.reconstructv2.Models.ListingFull" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.ChangePassword.changePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/userListings"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.UserListings.userListingsFragment"
        android:label="fragment_user_listings"
        tools:layout="@layout/fragment_listing_list_view" />

    <fragment
        android:id="@+id/recentlyViewedListings"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.RecentlyViewedListings.recentlyViewedListings"
        android:label="fragment_recently_viewed_listings"
        tools:layout="@layout/fragment_listing_list_view" />

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.LogOut.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_log_out" />

    <fragment
        android:id="@+id/accountViewFragment3"
        android:name="com.example.reconstructv2.Fragments.AccountManagement.AccountView.AccountViewFragment"
        android:label="fragment_account_view"
        tools:layout="@layout/fragment_account_view" >
        <argument android:name="userID" />
    </fragment>

    <action
        android:id="@+id/action_global_accountViewFragment3"
        app:destination="@id/accountViewFragment3" />

    <fragment
        android:id="@+id/locationViewFragment"
        android:name="com.example.reconstructv2.Fragments.SingleListing.LocationViewFragment"
        android:label="fragment_location_view"
        tools:layout="@layout/fragment_location_view" >
        <argument
            android:name="location"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>

</navigation>